<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqI-LN-yFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_tutorial_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-ar-rP6">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-lm-eKp">
                                <rect key="frame" x="122" y="156" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.10832243799424279" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-jG-ESa">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="start quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-5D-Piq">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3D-jG-ESa" secondAttribute="trailing" constant="16" id="7Y2-9N-QS3"/>
                            <constraint firstItem="Fab-5D-Piq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Iet-Y0-yve"/>
                            <constraint firstItem="z3D-jG-ESa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aRK-Y6-cLQ"/>
                            <constraint firstItem="yMA-ar-rP6" firstAttribute="top" secondItem="Fab-5D-Piq" secondAttribute="bottom" constant="16" id="fTa-IJ-JlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMA-ar-rP6" secondAttribute="trailing" constant="16" id="iq4-Lj-EyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fab-5D-Piq" secondAttribute="trailing" constant="16" id="k2b-ix-mZL"/>
                            <constraint firstItem="yMA-ar-rP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pdi-h9-Q7u"/>
                            <constraint firstItem="z3D-jG-ESa" firstAttribute="top" secondItem="yMA-ar-rP6" secondAttribute="bottom" constant="16" id="qSn-lr-mW6"/>
                            <constraint firstItem="Fab-5D-Piq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sHj-JL-zcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOu-o1-d4x"/>
                    <connections>
                        <outlet property="nameLabel" destination="Fab-5D-Piq" id="N2p-CC-tEP"/>
                        <outlet property="startQuizBtn" destination="z3D-jG-ESa" id="pbP-Rc-pUS"/>
                        <outlet property="userNameField" destination="yMA-ar-rP6" id="inH-B4-Fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="132.68365817091455"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="gsX-6h-1oR">
            <objects>
                <viewController storyboardIdentifier="quizViewController" id="Ujx-JS-Sma" customClass="QuizViewController" customModule="test_tutorial_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrq-IV-8Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euG-ol-ntd">
                                <rect key="frame" x="54" y="97" width="267" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="k70-2h-bNd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdasdasdasdasdasdasdasdasdasd" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-Ql-eOU">
                                <rect key="frame" x="16" y="36" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bE8-Eo-RPF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-ZN-IjD">
                                <rect key="frame" x="16" y="561" width="343" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-f1-Dxz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-z3-dN6">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="40"/>
                                                <color key="backgroundColor" red="0.50966368490000002" green="0.74518084009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="first answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-JY-mTV">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="40"/>
                                                <color key="backgroundColor" red="0.50966368490000002" green="0.74518084009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="second answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uua-oi-NsL">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-d4-lGY">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="40"/>
                                                <color key="backgroundColor" red="0.50966368490000002" green="0.74518084009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="third answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-a2-dk7">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="40"/>
                                                <color key="backgroundColor" red="0.50966368490000002" green="0.74518084009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="fourth answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Wg-VK-O38"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wF-Ql-eOU" firstAttribute="top" secondItem="Iaw-wS-bke" secondAttribute="top" constant="16" id="4W3-BG-WbS"/>
                            <constraint firstItem="euG-ol-ntd" firstAttribute="leading" secondItem="Iaw-wS-bke" secondAttribute="leading" constant="54" id="7Iw-TX-FBY"/>
                            <constraint firstItem="Iaw-wS-bke" firstAttribute="trailing" secondItem="euG-ol-ntd" secondAttribute="trailing" constant="54" id="AU3-kz-Uid"/>
                            <constraint firstItem="Iaw-wS-bke" firstAttribute="bottom" secondItem="QsY-ZN-IjD" secondAttribute="bottom" constant="16" id="Lzm-rZ-Sdp"/>
                            <constraint firstItem="QsY-ZN-IjD" firstAttribute="leading" secondItem="Iaw-wS-bke" secondAttribute="leading" constant="16" id="dbA-wE-A6C"/>
                            <constraint firstItem="euG-ol-ntd" firstAttribute="top" secondItem="4wF-Ql-eOU" secondAttribute="bottom" constant="16" id="gV3-5T-pho"/>
                            <constraint firstItem="4wF-Ql-eOU" firstAttribute="leading" secondItem="Iaw-wS-bke" secondAttribute="leading" constant="16" id="iXu-4Z-zyG"/>
                            <constraint firstItem="Iaw-wS-bke" firstAttribute="trailing" secondItem="QsY-ZN-IjD" secondAttribute="trailing" constant="16" id="pxq-JS-dAg"/>
                            <constraint firstItem="Iaw-wS-bke" firstAttribute="trailing" secondItem="4wF-Ql-eOU" secondAttribute="trailing" constant="16" id="zYA-BG-6bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iaw-wS-bke"/>
                    </view>
                    <connections>
                        <outlet property="firstVarBtn" destination="4f6-z3-dN6" id="SOu-z8-W6L"/>
                        <outlet property="fourthVarBtn" destination="npJ-a2-dk7" id="4Ab-uF-P2S"/>
                        <outlet property="questionImage" destination="euG-ol-ntd" id="KAH-4u-Z6A"/>
                        <outlet property="questionText" destination="4wF-Ql-eOU" id="p0D-n0-IU9"/>
                        <outlet property="secondVarBtn" destination="NyA-JY-mTV" id="OI1-MO-wdy"/>
                        <outlet property="thirdVarBtn" destination="kTs-d4-lGY" id="qdf-Me-Axm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uq-iO-WAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cSc-1h-yqV">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="gyP-NF-Fc1" customClass="ResultViewController" customModule="test_tutorial_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g9-hM-ph4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-PM-b9M">
                                <rect key="frame" x="16" y="192" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-W3-X6L">
                                <rect key="frame" x="23" y="253.5" width="329" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-RL-wo4">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="10">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-4i-0aw">
                                        <rect key="frame" x="174.5" y="0.0" width="154.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="8">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XV3-PP-Mv8"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igM-qN-ZWG">
                                <rect key="frame" x="23" y="303.5" width="329" height="343.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b8l-6H-zhO" detailTextLabel="NNK-Lm-5EZ" style="IBUITableViewCellStyleSubtitle" id="Awf-Pu-Gxd">
                                        <rect key="frame" x="0.0" y="28" width="329" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awf-Pu-Gxd" id="8fS-Xj-nDU">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8l-6H-zhO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNK-Lm-5EZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gyP-NF-Fc1" id="AZz-Ag-nwy"/>
                                    <outlet property="delegate" destination="6g9-hM-ph4" id="LSg-lK-qNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2y5-W3-X6L" firstAttribute="centerY" secondItem="lh5-sl-2Na" secondAttribute="centerY" constant="-70" id="1Vd-Pu-Ft3"/>
                            <constraint firstItem="lh5-sl-2Na" firstAttribute="trailing" secondItem="2y5-W3-X6L" secondAttribute="trailing" constant="23" id="SAQ-P3-Tmi"/>
                            <constraint firstItem="2y5-W3-X6L" firstAttribute="leading" secondItem="lh5-sl-2Na" secondAttribute="leading" constant="23" id="Y00-JU-pXb"/>
                            <constraint firstItem="lh5-sl-2Na" firstAttribute="bottom" secondItem="igM-qN-ZWG" secondAttribute="bottom" constant="20" id="cGy-V3-azr"/>
                            <constraint firstItem="lh5-sl-2Na" firstAttribute="trailing" secondItem="igM-qN-ZWG" secondAttribute="trailing" constant="23" id="gYL-Oz-I6g"/>
                            <constraint firstItem="igM-qN-ZWG" firstAttribute="top" secondItem="2y5-W3-X6L" secondAttribute="bottom" constant="10" id="mST-eM-R84"/>
                            <constraint firstItem="igM-qN-ZWG" firstAttribute="leading" secondItem="lh5-sl-2Na" secondAttribute="leading" constant="23" id="q7s-CU-kgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lh5-sl-2Na"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerCountLabel" destination="EOp-RL-wo4" id="NQy-bh-AiY"/>
                        <outlet property="tableView" destination="igM-qN-ZWG" id="njI-gh-ePk"/>
                        <outlet property="userNameLabel" destination="UXh-PM-b9M" id="tDe-uW-gQt"/>
                        <outlet property="wrongAnswerCountLabel" destination="FpZ-4i-0aw" id="V1y-YB-YQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNK-hs-kxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="TSH-uu-9FN">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" id="NNH-C0-aD1" customClass="CategoryViewController" customModule="test_tutorial_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rm-lO-0gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-Uq-8Yk">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <color key="backgroundColor" red="0.88595920139999995" green="0.0" blue="0.28837103419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2C7-oT-dtC"/>
                                    <constraint firstAttribute="height" constant="30" id="fZi-gW-t5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CInema">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-kG-sz3">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7R-hw-ZQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Football">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-dV-BlH">
                                <rect key="frame" x="16" y="128" width="343" height="39"/>
                                <color key="backgroundColor" red="0.88595920139999995" green="0.0" blue="0.28837103419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Art">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqo-kG-sz3" firstAttribute="top" secondItem="7Bo-De-mzF" secondAttribute="top" constant="16" id="4MP-Wq-lF0"/>
                            <constraint firstItem="mqo-kG-sz3" firstAttribute="leading" secondItem="7Bo-De-mzF" secondAttribute="leading" constant="16" id="8Cn-cE-S4r"/>
                            <constraint firstItem="7dl-Uq-8Yk" firstAttribute="top" secondItem="mqo-kG-sz3" secondAttribute="bottom" constant="16" id="8dv-du-hlI"/>
                            <constraint firstItem="7Bo-De-mzF" firstAttribute="trailing" secondItem="7dl-Uq-8Yk" secondAttribute="trailing" constant="16" id="9CO-10-J42"/>
                            <constraint firstItem="7Bo-De-mzF" firstAttribute="trailing" secondItem="wUi-dV-BlH" secondAttribute="trailing" constant="16" id="Jwc-JA-7rd"/>
                            <constraint firstItem="wUi-dV-BlH" firstAttribute="leading" secondItem="7Bo-De-mzF" secondAttribute="leading" constant="16" id="coN-Ge-XAE"/>
                            <constraint firstItem="7dl-Uq-8Yk" firstAttribute="leading" secondItem="7Bo-De-mzF" secondAttribute="leading" constant="16" id="hzz-Zb-RHr"/>
                            <constraint firstItem="7Bo-De-mzF" firstAttribute="trailing" secondItem="mqo-kG-sz3" secondAttribute="trailing" constant="16" id="oAd-zS-5yI"/>
                            <constraint firstItem="wUi-dV-BlH" firstAttribute="top" secondItem="7dl-Uq-8Yk" secondAttribute="bottom" constant="16" id="qj1-5q-ExO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bo-De-mzF"/>
                    </view>
                    <connections>
                        <outlet property="CinemaCategoryBtn" destination="7dl-Uq-8Yk" id="tMh-Dw-DMp"/>
                        <outlet property="FootballCategoryBtn" destination="mqo-kG-sz3" id="um8-xB-9YW"/>
                        <outlet property="artCategoryBtn" destination="wUi-dV-BlH" id="hWj-Nj-OJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5L-xJ-l6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gtO-lC-c7e">
            <objects>
                <tableViewController id="W7n-CY-kx8" customClass="TableViewController" customModule="test_tutorial_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFc-ws-xt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FjU-aj-jPy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjU-aj-jPy" id="Vc5-jl-riG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7n-CY-kx8" id="k6y-34-U4h"/>
                            <outlet property="delegate" destination="W7n-CY-kx8" id="OtH-q5-hTe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYV-xm-cUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPT-TR-Rt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqI-LN-yFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgh-4a-X5d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9M-fs-cfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRd-zZ-A5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
